VITE_SUPABASE_URL=https://ukpqvylxstwmboibjrea.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrcHF2eWx4c3R3bWJvaWJqcmVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4Mjg2MDksImV4cCI6MjA4MzQwNDYwOX0.gpQEGkt6hhc9Bb9kxhbss_P7rjMN8wUQ_gWoPpF7VSU
